<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4HN{tD.e`T9e`f9V^{hP">Player</variable><variable type="KIND_SpriteKind" id="Opq_|:Eg;}+Mk#)DZ:HN">Projectile</variable><variable type="KIND_SpriteKind" id="Lp3{D!BDW/glu~!9GHlM">Food</variable><variable type="KIND_SpriteKind" id="ol!dsb?n_JL*E(Rp7vvh">Enemy</variable><variable type="KIND_SpriteKind" id="Ef86iIcv-6ul!KVMl%lw">item</variable><variable id=":A(eofCFSfMU~j+,m)lO">mySprite</variable><variable id="P7ipu+s$=,!G!:CwK!{F">mySprite2</variable><variable id="_6P8h=vN1]jc|dy$y3Te">sword</variable><variable id="#+0F%sEH9~e2j.~uT7@g">Apple</variable></variables><block type="pxt-on-start" id="6Ca:rk[`?Uv{_ui}Pl_)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="N-rdWz+!vom|JhYyL$7c"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=WOGA%,TW6M@FYz5TuTL"><value name="img"><shadow type="screen_image_picker" id="$)U]_%k7RMtY1):jW%]O"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$)U]_%k7RMtY1):jW%]O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Byn}}qW@|re~|FGhsK4n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w1+|y*Dubqw@y`.^}eUY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~IUA]pc:(w392i!(8j]h"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><next><block type="camerafollow" id="9?VLyzB%QrGJ#Wt-;$E6"><value name="sprite"><block type="variables_get" id="Zpom_;vZnUSi]di#?iH,"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><next><block type="tilemap_editor" id="IkEr:dnH!wUg5k}0c~8T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="r!Jf@/AY|N06Hc0Q?k6z"><value name="sprite"><block type="variables_get" id="X{fywG#.T~oL=:pQ4m_{"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~F}En+lcm{I~s11);(Bv"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kQl8OVUugRz,=_2`Qb9s" x="0" y="403"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7n$YAS4z*ATujthqcOqh"><value name="sprite"><block type="variables_get" id="UIl`dz(qhT6@~?~fo$Uk"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!%o`$=F6Yr@)43B9!iU%"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!%o`$=F6Yr@)43B9!iU%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Yqz2=a2MGVMm~E7Ge}Y`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",H?R[s40~#muAwNbzM:H"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Mvwy-Ds)L#h@[cIixwP@" x="0" y="722"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NJw)_XLyuH;ED@k]eC]!"><value name="sprite"><block type="variables_get" id="gs5lOn~ChVkeBu+l_#!i"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=":X/!j?:B]%LK9Ckd(xJq"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":X/!j?:B]%LK9Ckd(xJq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="d`W=T)Z[W:udu`+hobui"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x]WHNI:RGKZB^zFwG$)m"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3qNZv-?J^%Xp|zDC`!ur" x="0" y="1041"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*66^4Xi$JgeDQm/[mW@J"><value name="sprite"><block type="variables_get" id="H4t{r}9YJ-57I3J6I7a/"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bVKkw283$!mMc]br6!.7"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bVKkw283$!mMc]br6!.7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="um~JvV0=L%tVhUwSNi2j"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8ZYDgZ=vH^H,$pyah!t,"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="W3i*dJ,^{d8|O28O57-`" x="0" y="1360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]ypKsY/gb.WsGe|Joi+A"><value name="sprite"><block type="variables_get" id="oX~LM/R-bd3/42`}|vz."><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{dY#{N!F05QtS#d#2Fln"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{dY#{N!F05QtS#d#2Fln"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",h+(Rqt4lA~[bP=D$jqa"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dg^_!V.}?[tga`c-7`)q"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="#Xr0f*Hy%$,*A5`.[Nms" x="0" y="1679"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L2[|,@_B]*:vR.Im_whd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~@jXMYIQ-z{6FEltri~k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ec{W`$AyNt`_B*+mZ!p#"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X+7d#61hAtG_uCIwvQN|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="$$%VDtM=.cpfnEVQ]t$p"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="to$a97Q;If5.QffwwD`F"><value name="sprite"><block type="variables_get" id="`Yx.cy]H~bWw+12(@Jx7"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R~lA:xVs#,~SY8(6t]JO"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-rX+(%7oiO0CeKjK_5R|" x="-390" y="1810"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Uo_R;_9agK?pU,d_sC*Q"><value name="IF0"><shadow type="logic_boolean" id="F!6oCx3%z1iKSw}!UoH]"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spriteshittile" id="X.Wc+S4JRmk-gDQuLVSc" x="0" y="1938"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BmGEGSy(D*/]uV}]:iwY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hzk?#O9fJVC`.2CmeD)}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mGvuv7+6Etrf*1SBX.w]"><field name="tile">assets.tile`myTile35`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^;[40}.n7S)Qbu9p.PF4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="E$Wu[fT9L`hXU{8IJqE0"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement></block><block type="spriteshittile" id="tnHOP0!K[o~T_1YSgWBr" x="0" y="2139"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#;9HR4o,!sL2a-Pk6/.!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".%dL9.ITTs1i6,.4:[DU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iniT=?.0=jrG8N`J1O$N"><field name="tile">assets.tile`myTile34`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9KX[=G]YO?mF@V_;#x~e"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3n=r?=I#)0+F^mW+.w:i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}=fZlcjpfGY[yX]pPCLv"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="M/OO5-.89C1^oVvtSDB8" x="0" y="2330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YOcur`:I26Vo+;a.0U*?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f+9|@CgW1EI+eb_0@V2L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]7:G!/$B(n|k[+@qu0,*"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c5-9cF!uG5XyY{OZIiM8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="UWT(!#l2#pEr^@c5,z@3"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="n$IYhhD~F=Sub*[xQ)=b"><value name="sprite"><block type="variables_get" id="G8uFq=5/!s6PcSJc_a;m"><field name="VAR" id=":A(eofCFSfMU~j+,m)lO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p[i*0SL6)#Z,Yr%6h|:x"><field name="tile">assets.tile`myTile31`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$V9Z~fRSzu7[h2Z:fls:" x="0" y="2589"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#w6N4*on81z9{=cYt6;k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dDI-=X#R;NQ_Cj-@Q+q8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Gu7.p^r4v#^x]`N4INru"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#k|)cdR5~Ot{6C:O=UMO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3cw/XgvkgSn,j([UzO(Y"><field name="VAR" id="#+0F%sEH9~e2j.~uT7@g">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G48x1:xGCxhur4/eodA?"><value name="img"><shadow type="screen_image_picker" id="ZTXEmzai,izM33FR`]+V"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZTXEmzai,izM33FR`]+V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q%]cPqx=):Se14_K=6aF"><field name="MEMBER">item</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="jV8Nnh7,@kXvypr(viZ}" x="0" y="2798"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aB,k48lhG8xZ_9|ux@G8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-)Ntx|p/6W3gbm212=A("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q~;qn^V6?3H)a44S{cnp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jV(1j_ec4p%57+seo$+t"><field name="MEMBER">item</field></shadow></value></block></xml>